<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>07_ejemplo unidades</title>
    <style>

        html {
            font-size: 46px;

        }

        body{

            font-family: sans-serif;
            margin: 0;
            padding: 2rem;
        }

        h1{
            font-size: 5rem;
        }

        p{
            font-size: 1em;
            line-height: 1.5lh;
            width: 60ch;
            margin-bottom: 2em;
        }
.caja {
    width: 50%;
    height: 30vh;
    background-color: chartreuse;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5 rem;
}

.texto {
    font-size: 4vw;
    background-color: darkblue;
    color: cornflowerblue;
    padding: 1em;
    text-align: center;

}
    </style>
</head>
<body>
    <h1>Ejemplo de unidades relativas</h1>
    <div class="caja">
        Caja de 50% de ancho y 30% alto
    </div>

    <div class="texto">
        Texto con tamaño de 4vw
    </div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, enim ducimus! Eaque quam excepturi ex. Quaerat, recusandae? Ipsum quasi tempora doloribus, error quo sed sit magnam, veniam sint expedita cupiditate.</p>
</body>
</html>