<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your plan</title>

    <style>
        html {
            background-color: rgb(27, 16, 194);
            color: beige;
            font-size: 16px;
            text-align: center;
            font-weight: 20;
        }

        h1 {
            font-size: 40px;
            font-weight: 1000;
        }

        .contenedor {
             display: flex;
            gap:2rem;
            width: 70%;
            margin: 0 auto;
        justify-content: center; 
        align-items: flex-end;
            
        }

.tarjeta, .dos, .tres {
    background-color: whitesmoke;
    color: rgb(27, 16, 194);
    border-radius: 30px;
    padding-top: 1rem;
    padding-bottom: 2rem;
}



.yellow {
    color: rgb(253, 217, 12);
    font-size: 3rem;
    font-weight: 800;
}

.dinero     {

    font-size: 3rem;
    font-weight: 800;
}

.texto {

    padding: 0 2rem 0 2rem;
    font-size: 25px;
    margin: 0;
    
}

a {
    font-size: 2rem ;
    text-decoration: none;
    
}

.most {
    text-align: center;
    background-color: rgb(233, 206, 210);
    padding: 0;
    color: blue;
    font-weight: 800;
    width: 50%;
    font-size: 20px;
    padding: 2rem;
    margin: 0 0 2rem 0;
}
.dos {
    display: flex;
    flex-direction: column;
       align-items: center;
    min-height: 800px;
    margin-top:0;
    padding-top: 0;
}


    


.boton a {
    color: white;
    background-color: blue;
    padding: 1rem;
 border-radius: 10px;
}
.boton {
    margin-top: 3rem;
    
    
}
    </style>

</head>
<body>
    <header>
        <h3>START NOW</h3>
        <h1>Your plan, your choice</h1>
    </header>

    <div class="contenedor">
        <div class="tarjeta">
            <img  style="width: 50px" src="img/vecteezy_yellow-3d-emoji-isolated-on-transparent-background_47832770.png" alt="">
            <p class="yellow">Starter</p>
            <p class="dinero">49$</p>
            <p class="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora voluptas facilis recusandae, explicabo, sunt architecto vero modi reiciendis culpa provident ducimus tenetur eveniet amet illum, asperiores expedita libero! Sit, quia.</p>
            <p> <a href="">Get Started</a></p>
        </div>
        <div class="dos">  
          <p class="most"> MOST POPULAR</p>
      
            <img  style="width: 50px" src="img/vecteezy_yellow-3d-emoji-isolated-on-transparent-background_47832770.png" alt="">
            <p class="yellow">Starter</p>
            <p class="dinero">49$</p>
            <p class="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora voluptas facilis recusandae, explicabo, sunt architecto vero modi reiciendis culpa provident ducimus tenetur eveniet amet illum, asperiores expedita libero! Sit, quia.</p>
            <div class="boton"> <a href="">Get Started</a></div>

        </div>
        <div class="tres">  <img  style="width: 50px" src="img/vecteezy_yellow-3d-emoji-isolated-on-transparent-background_47832770.png" alt="">
            <p class="yellow">Starter</p>
            <p class="dinero">49$</p>
            <p class="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora voluptas facilis recusandae, explicabo, sunt architecto vero modi reiciendis culpa provident ducimus tenetur eveniet amet illum, asperiores expedita libero! Sit, quia.</p>
            <p> <a href="">Get Started</a></p></div>
    </div>


</body>
</html>