<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32_posicion</title>
    <style>
        .contenedor {
          
            height: 3000px;
            width: 800px;
            background-color: rgba(232, 235, 209, 0.336);
            border: 20px solid rgb(1, 20, 19);
            margin: 0 auto; 
                     
        }
.contenedor div {
    width: 200px;
    height: 200px;
  
    border: 10px solid palegoldenrod;
}

.caja1 {
    background-color: aquamarine;
    left: 100px;
    top: 50px;
    position: absolute;
}
      
.caja2 {
    background-color: rgb(48, 119, 95);
    left: 450px;
    top: 200px;
    position: fixed ;
}

.caja3 {
    background-color: rgb(192, 250, 231);
    left: 100px;
    top: 50px;
    left: 100px;
    top: 50px;
    position: relative;
}

.caja4 {
    background-color: rgb(0, 168, 112);
    left: 100px;
    top: 50px;
    left: 100px;
    top: 50px;
    position: sticky;
}

    </style>
</head>
<body>


    
<div class="contenedor">

<div class="caja1">
    <h1>1</h1>
</div>
<div class="caja2">
    <h1>2</h1>
</div>
<div class="caja3">
    <h1>3</h1>
</div>

<div class="caja4">
    <h1>4</h1>
</div>


</div>
        
    </body>
</html>