<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom 1</title>
    <style>
        .rojo {
            color: rgb(146, 0, 0);
        }

        .titulo {
            color: azure;
            background-color: cornflowerblue;
        }

        .contenedor {
            display:flex;
            gap: 10px;
            background-color: aliceblue;
            border: 6px solid black;
            height: 500px;
        }

 .contenedor div {
    
    height: 100px;
    width: 100px;
    border: dotted 4px black;
    border-radius: 50px;

 }

 .uno {
    background-color: rgb(144, 116, 169);
 }

 .dos {
    background-color: rgb(238, 202, 149);
 }
 .tres {
    background-color: rgb(172, 202, 236);
 }
 .cuatro {
    background-color: rgb(203, 229, 164);
 }
 .cinco {
    background-color: rgb(250, 246, 164);
 }


    </style>
    <script src="js/45_dom_1.js"></script>
</head>

<body>
    <!-- DOM: Documento Object Model -->
    <h1>DOM: Documento Object Model</h1>
    <button onclick="muestraH1 ()">Haz clic aquí</button>

    <h1 class="titulo" id="primero"> 1er título</h1>
    <h1 class="titulo" id="segundo"> 2o título</h1>
    <h1 class="titulo" id="tercero">3er título</h1>

    <button onclick="tagName_ ()">Tag Name</button>

    <button onclick="verPorID ()">VER POR ID</button>

    <button onclick="verPorClase ()">Ver por clase </button>

    <button onclick="verConQuery ()">Ver Con Query</button>

    <button onclick="cambiaClase ()">Cambia Clase</button>

    <br>
    <br>
    <br>
    <br>
    <hr>

    <p>Seleccione una opción</p>

    <label for="">
    <input type="radio" name="opciones" id="" value="1"> Uno
    </label>


    <label for="">
    <input type="radio" name="opciones" id="" value="2"> Dos
    </label> 

    


    <label for="">
    <input type="radio" name="opciones" id="" value="3"> Tres
    </label>


    <label for="">
    <input type="radio" name="opciones" id="" value="4"> Cuatro
    </label>

    <label for="">
    <input type="radio" name="opciones" id="" value="5"> Cinco
    </label>
<br>
<br>
    <button onclick="verSeleccion()">
        ENVIAR
    </button>

    <p id="seleccion"></p>


    <br>
<br>

<p>Seleccione color de fondo</p>
<div class="contenedor" id="grupo"> 
    <div class="uno" onclick="cambiaColor (1)"></div>
    <div class="dos" onclick="cambiaColor (2)"></div>
    <div class="tres" onclick="cambiaColor (3)"></div>
    <div class="cuatro" onclick="cambiaColor (4)"></div>
    <div class="cinco" onclick="cambiaColor (5)"></div>
</div>
</body>

</html>