<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos varios</title>
    <script src="js/47_ejemplos_varios.js"></script>
    <link href="https://fonts.cdnfonts.com/css/seven-segment" rel="stylesheet">

    <style>
        /* div {

            background-color: rgb(108, 135, 159);
        }

        .esfera {
            height: 300px;
            width: 300px;
            border: 20px double #080D2B;
            ;
            border-radius: 200px;
            margin: 4rem;
        }


        p {

            font-family: 'Seven Segment', sans-serif;
            font-size: 60px;
            padding-left: 2rem;
            font-weight: 800;
            padding-top: 3rem;
            color: white;
            margin-bottom: 1rem;
            margin-left: 1rem;
        }

        button {
            margin-left: 3.5rem;
            box-shadow: inset 0px 0px 0px 0px #f29c93;
            background: linear-gradient(to bottom, #b81806 5%, #ce0100 100%);
            background-color: #b81806;
            border-radius: 22px;
            border: 1px solid #d83526;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 12px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #b23e35;

        } */



        .div1 {

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 0px 0px;
            grid-template-areas:
                "HORA FECHA ."
                "HORA TEMP ."
                ". . .";
            height: 300px;
            width: 600px;

            border: 10px solid black;
            margin: 0 auto;
            border-radius: 30px;
        }

        .HORA {
            grid-area: HORA;
            justify-content: center;
            align-items: center;
            font-family: 'Seven Segment', sans-serif;
            font-weight: 800;
            margin-bottom: 0;
            border-right: 3px solid black;
        }

        .FECHA {
            grid-area: FECHA;
            border-bottom: 3px solid black;
        }

        .TEMP {
            grid-area: TEMP;
        }

        p {
            text-align: center;
            font-size: 100px;
            margin-bottom: 1rem;
            font-size: 4rem;
            padding-top: 2rem;
        }

        .botones {

            margin: 0 auto;
        }

        button {
            margin-left: 4rem;
            margin-top: 1rem;
        }
        .fc {
              text-align: center;
            font-size: 50px;
            font-family: 'Seven Segment', sans-serif;
            font-weight: 800;
            padding-bottom: 1rem;
            margin-top: 1rem;
        }

        div.TEMP p {
            text-align: center;
            font-size: 50px;
            font-family: 'Seven Segment', sans-serif;
            font-weight: 800;
           margin-top:0;
        }
    </style>
</head>

<body>

    <!-- <div class="esfera">
   <p id="reloj">00:00</p> 
   <button onclick="iniciar()">Iniciar</button>
   <button onclick="parar()">Parar</button>
</div> -->

    <div class="div1">


        <div class="HORA">
            <p id="reloj">00:00</p>

            <div class="botones">
                <button onclick="iniciar()">Iniciar</button>
                <button onclick="parar()">Parar</button>
            </div>

        </div>
        <div class="FECHA">
            <p id="dia_mes" class="fc"></p>
        </div>
        <div class="TEMP">
            <p> 30ยบ</p>
        </div>
    </div>


</body>

</html>