<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <script src="imc.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap" rel="stylesheet">

    <style>
        body {
            color:rgb(220, 243, 227);
            font-family: 'neuton';
            background-color: rgb(208, 221, 208);
            font-size: 20px;
        }

        h1{
   color:rgb(255, 217, 0);
   margin-top: 1rem;
        }
        .contenedor {
            height: 620px;
            width: 500px;
            border: 10px inset rgb(62, 107, 77);
            margin: 0 auto;
            padding: 1rem 2rem 4rem 2rem;
            background-color: rgb(125, 165, 125);
            box-shadow: 21px 22px 95px -4px rgba(0,0,0,0.46);
        }

       button {
  background: #fbca1f;
  font-family: inherit;
  padding: 0.6em 1.3em;
  font-weight: 900;
  font-size: 18px;
  border: 3px solid rgb(0, 0, 0);
  border-radius: 0.4em;
  box-shadow: 0.1em 0.1em;
  cursor: pointer;
}

button:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em;
}

button:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em;
}

.espacio {
    margin: 7rem;
}
span {
    font-weight: 700;
    color:rgb(62, 107, 77) ;
}

h4 {
     color:rgb(255, 217, 0);  
     margin-bottom: 0;
}

h2 {
   color: rgb(15, 31, 20); 
   font-size: 4rem;
   padding: 0;
   margin: 0;
}
    </style>
</head>

<body>

 <!-- IMC = Peso/ altura^2 -->

 <div class="espacio"></div>


 <div class="contenedor">

 <h1>Calculadora de Índice de Masa Corporal</h1>

 <form action="" id="form_imc">
    <label for="altura">Altura</label>
    <input type="number" name="" id="altura" placeholder="En Cm" min="0">

    <br>
    <br>

     <label for="peso">Peso</label>
    <input type="number" name="" id="peso" placeholder="En Kg" min="0">
 </form>
 <br>
 <br>
 
 <button onclick="calcularIMC ()"> Calcular </button>

 <div>
    <h4>Tu resultado</h4>
    <h2 id="resultado">0.0</h2>
 </div>

 <div>
    <h4>Rango de valores</h4>
    <p><span>Menos de 18,6:</span> Peso bajo</p>
    <p><span>Normal:</span>  Entre 18,6 y 24,9</p>
    <p><span>Sobrepeso:</span> Más de 24,9.</p>
 </div>
</div>
</body>

</html>