<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degradado</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            margin-bottom: 5px;
            border: 1px solid black;
        }

        .deg1{
           background: linear-gradient(rgb(255, 208, 0),rgb(0, 255, 81)); 
        }
.deg2 {
    background: linear-gradient(to left,aquamarine,rgb(216, 92, 177),aquamarine);
}

.deg3{
    background: linear-gradient(Blue,10%,pink);
}

.deg4{
    background: linear-gradient(to bottom left,green 50%,purple 50%);
}
.deg5{
    background: linear-gradient(to left, lime 25%,red 25%,red 50%, cyan 50%, cyan 75%, yellow 75%); background: linear-gradient( to left, lime 25%), red 25% 50%, cyan 50% 75%, yellow 75%;
}

    </style>
</head>
<body>
    <div  class="deg1">

    </div>
    <div class="deg2"> </div>
    <div class="deg3"></div>
    <div class="deg4"></div>

    <div class="deg5"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    
</body>
</html>