<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>


  <style> 

  body {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 14px;
     font-weight: bolder;
     color: darkgreen;
  }

  div{
    text-align: center;
  }
  
  .contenedor {

    border:  3px solid rgb(220, 34, 202);
    width: 60%;
    margin:0 auto;
    padding: 5px;

    }

    .dia{
      border: 4px dotted rgb(5, 77, 24);
      margin: 4px;
      background-color: rgb(249, 212, 243);
    
    }

    .mescompleto {
        display: grid;
grid-template-columns: repeat(7,1fr);


gap: 5px;

    }

    .nombre-mes{

        background-color: rgb(219, 0, 175);
        color: rgb(255, 255, 255);
        text-align: center;

    }

    .nombres{
        display: grid;
        grid-template-columns: repeat(7,1fr);
        padding-bottom: 5px;
        background-color: rgb(219, 0, 175);
        color: rgb(255, 255, 255);

    }

    h1{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-size: 16px;
        margin:0;
        padding:0;
    }

</style> 
</head>


<body>
<div class="contenedor">


<div class="nombre-mes">
  <h1>Noviembre 2025</h1> 
</div>

<div class="nombres">
    <div class="nombre-dia">Lun</div>
    <div class="nombre-dia">Mar</div>
    <div class="nombre-dia">Mie</div>
    <div class="nombre-dia">Jue</div>
    <div class="nombre-dia">Vie</div>
    <div class="nombre-dia">Sab</div>
    <div class="nombre-dia">Dom</div>
</div>

<div class="mescompleto">
<div class="dia">1</div>
<div class="dia">2</div>
<div class="dia">3</div>
<div class="dia">4</div>
<div class="dia">5</div>
<div class="dia">6</div>
<div class="dia">7</div>
<div class="dia">8</div>
<div class="dia">9</div>
<div class="dia">10</div>
<div class="dia">11</div>
<div class="dia">12</div>
<div class="dia">13</div>
<div class="dia">14</div>
<div class="dia">15</div>
<div class="dia">16</div>
<div class="dia">17</div>
<div class="dia">18</div>
<div class="dia">19</div>
<div class="dia">20</div>
<div class="dia">21</div>
<div class="dia">22</div>
<div class="dia">23</div>
<div class="dia">24</div>
<div class="dia">25</div>
<div class="dia">26</div>
<div class="dia">27</div>
<div class="dia">28</div>
<div class="dia">29</div>
<div class="dia">30</div>

</div>


    </div>
</body>
</html>