<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny teams</title>

    <style>

        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgba(211, 211, 211, 0.388);
        }


        ul{
       
        color: rgb(0, 0, 0);
       
        list-style: none;
       

    }

    li{ 
        display: inline;}
        
        
        .tarjeta {
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding-bottom: 5px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border-radius: 20px;
        padding: 20px;
        box-shadow: 3px 3px 54px -7px rgba(140,135,135,0.75);
        
        }

        .texto{

            color: rgb(132, 131, 131);
            padding-bottom: 1rem;
            padding-top: 1rem;

        }
        .dinero{
            margin:0;
            grid-column-start: 2;
            
        }

       .contenedor {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        max-width: 90%;
        margin: 0 auto;
       }

   .imagen{
    grid-row: 1/span 2;
   }

   .titulo {
    font-weight: bold;
   }

   header{
    max-width: 90%;
        margin: 0 auto;
   }

  span{
    background-color: rgb(235, 232, 232);
    border-radius: 7px;
   padding: 0.2rem;
   }
      
      
    </style>
</head>
<body>
    <header>
    <h1>Tiny teams hall of fame</h1>
    <h3>Directory of the most epic tiny teams in tech</h3>
    <ul>
        <li><p>Default</p></li>
        <li><p>Team ↓</p></li>
        <li><p>Revenue ↓</p></li>
    </ul>
</header>

<main>
<div class="contenedor">
<div class="tarjeta">
    <div class="imagen">
        <img src="https://imgs.search.brave.com/-C5gwikX7ac9y9nUKuuRetrx6GWCHE3OyJ6giOPQR0E/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jdXN0/b20udHlwaW5nbWlu/ZC5jb20vYXNzZXRz/L21vZGVscy9jdXJz/b3IucG5n" alt="cursor" style="height: 50px;">
    </div>
    <div class="titulo"> Cursor </div>
    <div class="texto">AI coding. 0 to $200M ARR in 21 months w/ 20 people</div>
    <div class="equipo"> <span>Team:20 </span></div>

    <div class="dinero"> <span>$200M ARR</span></div>
    <div class="enlace"> <a href="https://anysphere.inc/careers">View Jobs</a></div>
    <div class="enlace"><a href="https://www.cursor.com/">View Website </a></div>  
</div>


<div class="tarjeta">
    <div class="imagen">
        <img src="https://imgs.search.brave.com/-C5gwikX7ac9y9nUKuuRetrx6GWCHE3OyJ6giOPQR0E/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jdXN0/b20udHlwaW5nbWlu/ZC5jb20vYXNzZXRz/L21vZGVscy9jdXJz/b3IucG5n" alt="cursor" style="height: 50px;">
    </div>
    <div class="titulo"> Cursor </div>
    <div class="texto">AI coding. 0 to $200M ARR in 21 months w/ 20 people</div>
    <div class="equipo"> <span>Team:20 </span></div>

    <div class="dinero"> <span>$200M ARR</span></div>
    <div class="enlace"> <a href="https://anysphere.inc/careers">View Jobs</a></div>
    <div class="enlace"><a href="https://www.cursor.com/">View Website </a></div>  
</div>

<div class="tarjeta">
    <div class="imagen">
        <img src="https://imgs.search.brave.com/-C5gwikX7ac9y9nUKuuRetrx6GWCHE3OyJ6giOPQR0E/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jdXN0/b20udHlwaW5nbWlu/ZC5jb20vYXNzZXRz/L21vZGVscy9jdXJz/b3IucG5n" alt="cursor" style="height: 50px;">
    </div>
    <div class="titulo"> Cursor </div>
    <div class="texto">AI coding. 0 to $200M ARR in 21 months w/ 20 people</div>
    <div class="equipo"> <span>Team:20 </span></div>

    <div class="dinero"> <span>$200M ARR</span></div>
    <div class="enlace"> <a href="https://anysphere.inc/careers">View Jobs</a></div>
    <div class="enlace"><a href="https://www.cursor.com/">View Website </a></div>  
</div>


</div>
</main>

</body>
</html>